{
  "name": "mini-tube-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "find ./tests -name '*_test.js' | xargs mocha -R spec",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "crypto-random-string": "^1.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.35.2",
    "sha1": "^1.1.1"
  }
}
